# springsecurity-collection

./: .gitignore  README.md
doc/: collection_springsecurity.sql
test-springsecurity-1/: pom.xml
test-springsecurity-1/src/main/java/com/company/testspringsecurity1/: TestSpringsecurity1Application.java
test-springsecurity-1/src/main/resources/: application.properties
test-springsecurity-1/src/main/resources/resources/: imooc-signIn.html
test-springsecurity-1/src/test/java/com/company/testspringsecurity1/: TestSpringsecurity1ApplicationTests.java
test-ss-11/: Readme.md  pom.xml
test-ss-11/src/main/java/com/company/testss11/: TestSs11Application.java
test-ss-11/src/main/java/com/company/testss11/controller/: AdminController.java  TestController.java
test-ss-11/src/main/java/com/company/testss11/security/: CustomAccessDeniedHandler.java  CustomApplicationSecurityConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSecurityProperties.java  CustomUserDetailsService.java  SecuritySupportController.java
test-ss-11/src/main/java/com/company/testss11/support/: CustomWebMvcConfigurer.java  GlobalExceptionHandler.java  MockUserList.java  RetVO.java  SecUser.java
test-ss-11/src/main/java/com/company/testss11/support/exception/: AuthDeniedException.java  BusinessException.java  SystemException.java  UnloginException.java
test-ss-11/src/main/resources/: application.properties
test-ss-11/src/test/java/com/company/testss11/: TestSs11ApplicationTests.java
test-ss-12/: pom.xml
test-ss-12/src/main/java/com/company/testss12/: TestSs12Application.java
test-ss-12/src/main/resources/: application-dev.properties  application-druid.properties  application-prod.properties  application.properties  logback-config.xml
test-ss-12/src/main/resources/mapper/: SecMenuMapper.xml  SecRelationRoleMenuMapper.xml  SecRelationUserRoleMapper.xml  SecRoleMapper.xml  SecUserMapper.xml
test-ss-12/src/test/java/com/company/testss12/: ExampleRestClientTest.java  TestSs12ApplicationTests.java
test-ss-13/: pom.xml
test-ss-13/src/main/java/com/company/testss13/: TestSs13Application.java
test-ss-13/src/main/java/com/company/testss13/controller/: AdminController.java  SecMenuController.java  SecRoleController.java  SecUserController.java  TestController.java
test-ss-13/src/main/java/com/company/testss13/dao/: SecMenuDao.java  SecRoleDao.java  SecUserDao.java
test-ss-13/src/main/java/com/company/testss13/dao/impl/: SecMenuDaoImpl.java  SecRoleDaoImpl.java  SecUserDaoImpl.java
test-ss-13/src/main/java/com/company/testss13/entity/: BaseEntity.java  SecMenu.java  SecRelationRoleMenu.java  SecRelationUserRole.java  SecRole.java  SecUser.java
test-ss-13/src/main/java/com/company/testss13/entity/vo/: MenuVo.java
test-ss-13/src/main/java/com/company/testss13/mapper/: SecMenuMapper.java  SecRelationRoleMenuMapper.java  SecRelationUserRoleMapper.java  SecRoleMapper.java  SecUserMapper.java
test-ss-13/src/main/java/com/company/testss13/security/: CustomApplicationSecurityConfig.java  CustomSecurityProperties.java  CustomUserDetailsService.java  SecuritySupportController.java  ValidateCodeController.java
test-ss-13/src/main/java/com/company/testss13/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
test-ss-13/src/main/java/com/company/testss13/security/session/: AbstractSessionStrategy.java  CustomExpiredSessionStrategy.java  CustomInvalidSessionStrategy.java
test-ss-13/src/main/java/com/company/testss13/security/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
test-ss-13/src/main/java/com/company/testss13/security/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
test-ss-13/src/main/java/com/company/testss13/security/validate/code/impl/: AbstractValidateCodeProcessor.java
test-ss-13/src/main/java/com/company/testss13/security/validate/code/simple/: SimpleValidateCodeController.java  SimpleValidateCodeFilter.java
test-ss-13/src/main/java/com/company/testss13/security/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
test-ss-13/src/main/java/com/company/testss13/service/: SecMenuService.java  SecRoleService.java  SecUserService.java
test-ss-13/src/main/java/com/company/testss13/service/impl/: SecMenuServiceImpl.java  SecRoleServiceImpl.java  SecUserServiceImpl.java
test-ss-13/src/main/java/com/company/testss13/support/: CustomWebMvcConfigurer.java  MockUserList.java  RetVO.java  SecUser.java  SerializeUtils.java
test-ss-13/src/main/java/com/company/testss13/support/dbhandler/: IntegerArrayHandler.java  IntegerListHandler.java  JsonObjectHandler.java  LocalTimeListHandler.java  LongListHandler.java  StringArrayHandler.java  StringListHandler.java  StringListTypeHandler.java
test-ss-13/src/main/java/com/company/testss13/support/exception/: AuthDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  SystemException.java  UnloginException.java
test-ss-13/src/main/java/com/company/testss13/support/page/: PageFilter.java  PageSystemContext.java
test-ss-13/src/main/java/com/company/testss13/support/redis/: RedisConfig.java
test-ss-13/src/main/java/com/company/testss13/support/utils/: DateConverter.java  DeepCopyUtils.java  IdWorker.java
test-ss-13/src/main/resources/: application-druid.properties  application-test.properties  application.properties  logback-config.xml  spring-bean.xml  spring-druid.xml
test-ss-13/src/main/resources/mapper/: SecMenuMapper.xml  SecRelationRoleMenuMapper.xml  SecRelationUserRoleMapper.xml  SecRoleMapper.xml  SecUserMapper.xml
test-ss-13/src/test/java/com/company/testss13/: TestSs13ApplicationTests.java
(+87 files in other folders)
